# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 5d130cb59917e64c11101dec44e13ff139a33ec4ab5e333bb59d22e8ae542dda14281eda16ba79f384793ef77c22b5aa903be723700db2e0094cc44bcb92f31a

test:
  secret_key_base: e33433a7b2636859998633eb3cf4b56c797e9602c6ce4ba2af000fa14e7e3a9bcf0ed37d4a11e9ea288d588c4e1bfd6578cb2f266f910695e85d4a269e85007f

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
